{
  "name": "package-deps-admin",
  "version": "0.0.1-SNAPSHOT.3",
  "description": "Manage node project package dependencies",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "package-deps-admin": "./dist/bin/index.js",
    "deps": "./dist/bin/index.js",
    "pkgdeps": "./dist/bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist/",
    "check": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "install-local-dev": "./install_local_dev.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "package manager",
    "package.json",
    "dependency",
    "dependencies"
  ],
  "author": "Ikenna Agbasimalo <michfx@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "bugs": {
    "email": "michfx@gmail.com",
    "url": "https://github.com/ikmich/package-deps-admin/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikmich/package-deps-admin"
  },
  "maintainers": [
    "Ikenna Agbasimalo <michfx@gmail.com>"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "conf": "^12.0.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.12",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.9.0",
    "@types/shelljs": "^0.8.15",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "tsx": "^4.1.2"
  }
}
